{
    "geometry": "2560x1494+243+56",
    "classes": [
        "pallet",
        "board",
        "stringer",
        "stringerProfile",
        "leadBoard",
        "boardCluster",
        "brokenBoard",
        "majorCrack",
        "minorCrack",
        "missingBoard",
        "missingStringer",
        "mold",
        "nail",
        "protrudeNail",
        "brokenStringer"
    ],
    "model_version": "v8/v11",
    "last_workspace": "C:/Users/noahm/Downloads/Madison viking 3 outfeed",
    "last_dir": "C:/Users/noahm/Downloads/Madison viking 3 outfeed\\images"
}